<!doctype html>

<html>
    <head>
        <title>ㅈㅈㅈㅈ 란?</title>
        <meta charset="utf-8">
        <link href="css/scroll.css" rel=stylesheet>
        <link href="css/main.css" rel=stylesheet>
        <link href="css/About.css" rel=stylesheet>
    </head>
    
    <body>
        <div class=Container>
            <div class="basemenu">
                <div class="left">
                    <a href="index.html"><img src="img/logo.png" class="imglogo"></a>
                    <a href="About.html"><p>ㅈㅈㅈㅈ 란?</p></a>
                    <a href="Program.html"><p>프로그램</p></a>
                    <a href="Goods.html"><p>굿즈</p></a>
                    <a href="Contact.html"><p>ㅈㅈㅈㅈ 와 소통하기</p></a>
                </div>
                <div class="blank"></div>
                <div class="menu"><p id="menu">지구인들의 작업실</p></div>
                <div class="notice">
                    <p id="menu">
                        <a href="Notice.html">공지사항</a> ㅣ
                        <a href="Review.html">후기</a> ㅣ
                        <a href="Q&A.html">질문 및 답변</a>
                    </p>
                </div>
            </div>
            <div class="AboutContainer">
                <div class="Emty0"></div>
                <div class="Emty1"></div>
                <div class="Emty2">
                    <div class="AboutPict">
                        <div class="pic" id="Aboutpict1"></div>
                        <div class="text0">
                            <p>
                                동해물과 백두산이 마르고 닳도록 하느님이 보우아사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
                            </p>
                        </div>
                    </div>
                    <div class="AboutPict">
                        <div class="pic" id="Aboutpict2"></div>
                        <div class="text0">
                            <p>
                                동해물과 백두산이 마르고 닳도록 하느님이 보우아사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
                            </p>
                        </div>
                    </div>
                    <div class="AboutPict">
                        <div class="pic" id="Aboutpict3"></div>
                        <div class="text0">
                            <p>
                                동해물과 백두산이 마르고 닳도록 하느님이 보우아사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

